{
  "name": "2fa-admin-cabinet",
  "version": "1.0.0",
  "description": "2FA Service Administrator's Cabinet",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "4.16.2",
    "mongoose": "4.13.6",
    "bcryptjs": "2.4.3",
    "cors": "2.8.4",
    "jsonwebtoken": "8.1.0",
    "body-parser": "1.18.2",
    "passport": "0.4.0",
    "passport-jwt": "3.0.1",
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "cbor": "^3.0.0",
    "crypto": "^1.0.1",
    "protobufjs": "^6.8.6",
    "request": "^2.83.0",
    "sawtooth-sdk": "^1.0.1"
  },
  "author": "vmcfire",
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "^1.6.0"
  }
}
